# DemoPOS

./: .gitignore  LICENSE.md  README.md
release/: DemoPOS.0.0.1.nupkg  DemoPOS.0.0.2.nupkg
src/DemoPOS/: DemoPOS.sln
src/DemoPOS/DemoPOS/: DemoPOS.csproj
src/DemoPOS/DemoPOS.Example/: DemoPOS.Example.csproj  Program.cs
src/DemoPOS/DemoPOS/Document/: DocumentManager.cs
src/DemoPOS/DemoPOS/Helpers/: RegistryHelper.cs
src/DemoPOS/DemoPOS/Utilities/: ByteConverter.cs
