<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>DemoPOS</Title>
        <Authors>Demolite</Authors>
        <Description>Lightweight and easy to use fluent-style usb thermal printer wrapper based on ESCPOS and RawPrint</Description>
        <RepositoryUrl>https://github.com/d3molite/DemoPOS</RepositoryUrl>
        <PackageTags>esc, escpos, epson, printer, rawprint, fluent</PackageTags>
        <Version>0.0.2</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="\"/>
        <PackageReference Include="ESCPOS" Version="1.2.4"/>
        <PackageReference Include="RawPrint.NetStd" Version="1.0.0" />
    </ItemGroup>

</Project>
