<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ESCPOS" Version="1.2.4" />
      <PackageReference Include="RawPrint" Version="0.5.0" />
    </ItemGroup>

</Project>
